# ConexaoVerde-Develop

./: .editorconfig  ConexaoVerde.sln  package-lock.json  teste.html
ConexaoVerde.Web/: ConexaoVerde.Web.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
ConexaoVerde.Web/Business/Interfaces/: ICategoriaBusiness.cs  IClienteBusiness.cs  IEnderecoBusiness.cs  IFornecedorBusiness.cs  IProdutoBusiness.cs  IUsuarioBusiness.cs
ConexaoVerde.Web/Business/Services/: CategoriaBusiness.cs  ClienteBusiness.cs  EnderecoBusiness.cs  FornecedorBusiness.cs  ProdutoBusiness.cs  UsuarioBusiness.cs
ConexaoVerde.Web/Configuration/: ConexaoVerdeConfigurationExtensions.cs
ConexaoVerde.Web/Controllers/: EnderecoController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs
ConexaoVerde.Web/Models/: CategoriaModel.cs  ClienteModel.cs  EnderecoModel.cs  ErrorViewModel.cs  FornecedorModel.cs  ProdutoModel.cs  UsuarioModel.cs
ConexaoVerde.Web/Properties/: launchSettings.json
ConexaoVerde.Web/Views/: _ViewImports.cshtml
ConexaoVerde.Web/Views/Catalogo/: Catalogo.cshtml
ConexaoVerde.Web/Views/Home/: Index.cshtml
ConexaoVerde.Web/Views/Login/: EsqueceuSenha.cshtml  Login.cshtml
ConexaoVerde.Web/Views/Produto/: CriarProduto.cshtml  ListarProduto.cshtml
ConexaoVerde.Web/Views/Shared/: _Layout.cshtml
ConexaoVerde.Web/Views/Usuario/: Cadastro.cshtml
ConexaoVerde.Web/wwwroot/css/: custom.css  styles.css
ConexaoVerde.Web/wwwroot/js/: cadastroUsuario.js
(+12 files in other folders)
